<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>jQuery elevateZoom Demo</title>

    <!-- thư viện owl -->
    <link
      rel="stylesheet"
      href="../OwlCarousel2-2.3.4/dist/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="../OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <!--  -->
  </head>
  <body>
    <h1>Basic Zoom Example</h1>
    <img
      id="img_01"
      src="https://product.hstatic.net/1000181509/product/coi-so-diep-1_master.jpg"
      data-zoom-image="https://product.hstatic.net/1000181509/product/coi-so-diep-1_master.jpg"
    />

    <div id="gal1" class="owl-carousel owl-theme">
      <a
        href="#"
        class="item"
        data-image="https://product.hstatic.net/1000181509/product/coi-so-diep-1_master.jpg"
        data-zoom-image="https://product.hstatic.net/1000181509/product/coi-so-diep-1_master.jpg"
      >
        <img
          id="img_01"
          src="https://product.hstatic.net/1000181509/product/coi-so-diep-1_small.jpg"
        />
      </a>

      <a
        href="#"
        class="item"
        data-image="https://product.hstatic.net/1000181509/product/coi-so-diep-2_master.jpg"
        data-zoom-image="https://product.hstatic.net/1000181509/product/coi-so-diep-2_master.jpg"
      >
        <img
          id="img_01"
          src="https://product.hstatic.net/1000181509/product/coi-so-diep-2_small.jpg"
        />
      </a>

      <a
        href="#"
        class="item"
        data-image="https://product.hstatic.net/1000181509/product/coi-so-diep-3_master.jpg"
        data-zoom-image="https://product.hstatic.net/1000181509/product/coi-so-diep-3_master.jpg"
      >
        <img
          id="img_01"
          src="https://product.hstatic.net/1000181509/product/coi-so-diep-3_small.jpg"
        />
      </a>

      <a
        href="#"
        class="item"
        data-image="https://product.hstatic.net/1000181509/product/coi-so-diep-4_master.jpg"
        data-zoom-image="https://product.hstatic.net/1000181509/product/coi-so-diep-4_master.jpg"
      >
        <img
          id="img_01"
          src="https://product.hstatic.net/1000181509/product/coi-so-diep-4_small.jpg"
        />
      </a>
    </div>
    <!-- thư viện owl -->
    <script src="../OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="../OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>

    <!-- <script src="jquery-1.8.3.min.js"></script> -->
    <script src="jquery.elevatezoom.js"></script>
    <!-- <script src="../OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="../OwlCarousel2-2.3.4/dist/owl.carousel.js"></script> -->

    <!--  -->
    <script>
      // $("#zoom_01").elevateZoom({
      //   // easing: true,
      //   // cursor: "pointer",
      //   // zoomWindowPosition: 1,
      //   // zoomFadeIn: 1000,
      //   // zoomFadeOut: 1000,
      //   scrollZoom: true,
      // });

      $("#img_01").elevateZoom({
        gallery: "gal1",
        cursor: "pointer",
        // galleryActiveClass: "active",
        imageCrossfade: true,
        loadingIcon: "http://www.elevateweb.co.uk/spinner.gif",
      });

      //pass the images to Fancybox
      $("#img_01").bind("click", function (e) {
        var ez = $("#img_01").data("elevateZoom");
        $.fancybox(ez.getGalleryList());
        return false;
      });

      var owl = $("#gal1");

      owl.owlCarousel({
        loop: false,
        rewind: true,
        margin: 10,
        padding: 10,
        nav: true,
        dots: true,
        navText: [
          ' <i class="fa fa-arrow-left" aria-hidden="true"></i>',
          '<i class="fa fa-arrow-right" aria-hidden="true"></i>',
        ],
        responsive: {
          0: {
            items: 5,
          },
        },
      });
    </script>
  </body>
</html>
